<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shipment_tracking.shipment_tracking_Activity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/brand_identity_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">

        <!-- Text for the title -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pour Maryam"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:contentDescription="Descripción de la imagen"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            tools:srcCompat="@drawable/hamburger_menu_4" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="Shipment Tracking"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="24dp"
                android:text="Shipment: XSDF34753"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shipment_box_icon_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="More Details +"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="Date: 24/08/2024"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="Delivered"
                    android:background="@color/green"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="24dp"
                android:text="Shipment: XSDF34753"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shipment_box_icon_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="More Details +"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="Date: 24/08/2024"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="In Process"
                    android:background="@color/warning"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="24dp"
                android:text="Shipment: XSDF34753"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shipment_box_icon_1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="More Details +"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="199dp"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="Date: 24/08/2024"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:layout_marginTop="14dp"
                    android:text="Cancelled"
                    android:background="@color/rejected"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:background="@color/brand_identity_primary"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pour Maryam"
            android:textColor="@color/white"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="@color/white"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>