<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_order.customer_order_Activity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/brand_identity_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">

        <!-- Text for the title -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pour Maryam"
            android:textColor="@color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <!-- Menu Icon -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:contentDescription="Descripción de la imagen"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            tools:srcCompat="@drawable/hamburger_menu_4" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:textSize="24dp"
                android:text="Shipping Information"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:text="Recipient Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addresses" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resume Order"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="32dp"
                    android:text="XL Tripod"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$ 2199.99"
                    android:layout_marginBottom="32dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/brand_identity_primary"
                android:textColor="@color/white"
                android:text="Buy Now"></Button>


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>